13
0	-5.f 0.f 25.f -1.f 0.f 0.f 0.f 20.f 5.f 10
1	-15.f 0.f -30.f 0.f 0.f -1.f 0.f 20.f 5.f 10
2	-15.f 0.5 15.f 0.f 0.f -1.f 0.f 20.f 5.f 10
3	-5.f 0.f -40.f 1.f 0.f 0.f 0.f 20.f 5.f 10
4	10.f 0.f -40.f 1.f 0.f 0.f 0.f 20.f 5.f 10
5	15.f -2.f -25.f -4.f -1.f 4.f 0.f 20.f 5.f 10
6	-5.f -15.f -5.f -4.f -1.f 4.f 0.f 20.f 5.f 10
7	-5.f -16.f 10.f 1.f 0.f 1.f 0.f 20.f 5.f 10
8	10.f -15.f 10.f 4.f 1.f -4.f 0.f 20.f 5.f 10
9	30.f -2.f -10.f 4.f 1.f -4.f 0.f 20.f 5.f 10
10	45.f 0.f -5.f 0.f 0.f 1.f 0.f 20.f 5.f 10
11	45.f 0.f 15.f 0.f 0.f 1.f 0.f 20.f 5.f 10
12	35.f 0.f 25.f -1.f 0.f 0.f 0.f 20.f 5.f 10