npoints = 8;
looped = true;

point = pos(0.0, 0.0, 0.0), tan(0.0, 0.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 5.0, 100.0), tan(0.0, 0.0, 1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)
point = pos(-40.0, 10.0, 120.0), tan(-1.0, 0.0, 0.0), angle(0.3491), weight(50.0), width(12.0), subdivisions(20)
point = pos(-60.0, 5.0, 100.0), tan(0.0, 0.0, -1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)
point = pos(-60.0, 0.0, 0.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-60.0, 0.0, -60.0), tan(0.0, 0.0, -1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)
point = pos(-40.0, 1.0, -80.0), tan(1.0, 0.0, 0.0), angle(0.3491), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 0.0, -60.0), tan(0.0, 0.0, 1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)

