npoints = 31
looped = true

point = pos(-20.0, 0.0, 0.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 0.0, -60.0), tan(1.0, 0.0, -1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)

point = pos(20.0, 0.0, -120.0), tan(1.0, 0.0, -1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)

point = pos(100.0, 5.0, -120.0), tan(1.0, 0.0, 1.0), angle(0.1745), weight(50.0), width(12.0), subdivisions(20)

point = pos(140.0, 18.0, -60.0), tan(-1.0, 0.0, 1.0), angle(0.3491), weight(50.0), width(12.0), subdivisions(20)
point = pos(80.0, 20.0, -40.0), tan(-1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(40.0, 20.0, -40.0), tan(-1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(0.0, 20.0, -40.0), tan(-1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-40.0, 20.0, -40.0), tan(-1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-100.0, 20.0, -40.0), tan(-1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-140.0, 17.0, -35.0), tan(-1.0, 0.0, 0.0), angle(-0.5581), weight(50.0), width(12.0), subdivisions(20)
point = pos(-150.0, 13.0, 0.0), tan(1.0, 0.0, 1.0), angle(-0.5581), weight(50.0), width(12.0), subdivisions(20)

point = pos(-50.0, 5.0, -10.0), tan(1.0, 0.0, -1.0), angle(-0.3491), weight(50.0), width(12.0), subdivisions(20)
point = pos(-60.0, 0.0, -50.0), tan(-1.0, 0.0, -1.0), angle(-0.22), weight(50.0), width(12.0), subdivisions(20)

point = pos(-100.0, 0.0, -100.0), tan(-1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)

point = pos(-180.0, 0.0, -100.0), tan(-1.0, 0.0, 0.0), angle(-0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(-250.0, 0.0, -70.0), tan(-1.0, 0.0, 1.0), angle(-0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(-220.0, 50.0, 20.0), tan(0.0, 1.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-220.0, 55.0, 80.0), tan(1.0, 0.0, 1.0), angle(-0.40), weight(50.0), width(12.0), subdivisions(20)
point = pos(-190.0, 55.0, 90.0), tan(1.0, 0.0, 1.0), angle(-0.20), weight(50.0), width(12.0), subdivisions(20)

point = pos(-40.0, -50.0, 90.0), tan(1.0, 1.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, -60.0, 90.0), tan(1.0, 0.0, 0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(80.0, -45.0, 90.0), tan(1.0, 0.0,0.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)

point = pos(120.0, -40.0, 110.0), tan(0.0, 0.0, 1.0), angle(0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(80.0, -35.0, 130.0), tan(-1.0, 0.0, 0.0), angle(0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(60.0, -30.0, 110.0), tan(0.0, 0.0, -1.0), angle(0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(80.0, -25.0, 80.0), tan(1.0, 0.0, -1.0), angle(0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(120.0, -20.0, 110.0), tan(0.0, 0.0, 1.0), angle(0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(80.0, -15.0, 130.0), tan(-1.0, 0.0, 0.0), angle(0.150), weight(50.0), width(12.0), subdivisions(20)

point = pos(60.0, -10.0, 110.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(50.0, -5.0, 80.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)


