npoints = 15;
looped = true;

point0 = pos(-20.0, 0.0, 0.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)

point1 = pos(-20.0, 0.0, -20.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point2 = pos(-40.0, 0.0, -40.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point3 = pos(-40.0, 10.0, -50.0), tan(0.0, 1.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point4 = pos(-20.0, 25.0, -20.0), tan(0.0, 0.0, 1.0), angle(3.20), weight(50.0), width(12.0), subdivisions(20)
point5 = pos(-20.0, 10.0, -10.0), tan(0.0, 1.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point6 = pos(-20.0, 0.0, -50.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)



point7 = pos(-20.0, 0.0, -70.0), tan(0.0, 0.0, -1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point8 = pos(0.0, 1.0, -90.0), tan(1.0, 0.0, 0.0), angle(0.87266), weight(50.0), width(12.0), subdivisions(20)
point9 = pos(20.0, 0.0, -70.0), tan(0.0, 0.0, 1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point10 = pos(20.0, 0.0, -50.0), tan(0.0, 0.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point11= pos(20.0, 0.0, 0.0), tan(0.0, 0.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point12 = pos(20.0, 0.0, 50.0), tan(0.0, 0.0, 1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point13= pos(0.0, 1.0, 70.0), tan(-1.0, 0.0, 0.0), angle(0.87266), weight(50.0), width(12.0), subdivisions(20)
point14= pos(-20.0, 0.0, 50.0), tan(0.0, 0.0, -1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)