npoints = 15;
looped = true;

point = pos(-20.0, 0.0, 0.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)

point = pos(-40.0, 0.0, -20.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-40.0, 0.0, -40.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-40.0, 10.0, -50.0), tan(0.0, -1000.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-30.0, 25.0, -35.0), tan(0.0, 0.0, 1.0), angle(3.14159), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 10.0, -20.0), tan(0.0, -1000.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 0.0, -50.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)



point = pos(-20.0, 0.0, -70.0), tan(0.0, 0.0, -1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point = pos(0.0, 1.0, -90.0), tan(1.0, 0.0, 0.0), angle(0.87266), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, -70.0), tan(0.0, 0.0, 1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, -50.0), tan(0.0, 0.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, 0.0), tan(0.0, 0.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, 50.0), tan(0.0, 0.0, 1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point =  pos(0.0, 1.0, 70.0), tan(-1.0, 0.0, 0.0), angle(0.87266), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 0.0, 50.0), tan(0.0, 0.0, -1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)