npoints = 8;
looped = true;

point = pos(-20.0, 0.0, 0.0), tan(0.0, 0.0, -1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 0.0, -50.0), tan(0.0, 0.0, -1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point = pos(0.0, 1.0, -70.0), tan(1.0, 0.0, 0.0), angle(0.87266), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, -50.0), tan(0.0, 0.0, 1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, 0.0), tan(0.0, 0.0, 1.0), angle(0.0), weight(50.0), width(12.0), subdivisions(20)
point = pos(20.0, 0.0, 50.0), tan(0.0, 0.0, 1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)
point = pos(0.0, 1.0, 70.0), tan(-1.0, 0.0, 0.0), angle(0.87266), weight(50.0), width(12.0), subdivisions(20)
point = pos(-20.0, 0.0, 50.0), tan(0.0, 0.0, -1.0), angle(0.69813), weight(50.0), width(12.0), subdivisions(20)